# petChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/: MainActivity.java
app/src/main/java/com/pet/activity/: AboutOurActivity.java  AddPetActivity.java  BaseActivity.java  ChatActivity.java  CompileUserDataActivity.java  DynamicDetailActivity.java  FillFosterActivity.java  ForgetPassActivity.java  GetLocationActivity.java  GuideActivity.java  ImagePagerActivity.java  ImagePreviewActivity.java  LoginActivity.java  (+16 more)
app/src/main/res/anim/: down_img_anim.xml  getpic_bottom_in.xml  getpic_bottom_out.xml  pophidden_anim.xml  popshow_anim.xml  popupwindow_enter.xml  popupwindow_exit.xml  push_bottom_in.xml  up_img_anim.xml
app/src/main/res/drawable/: add_people_selector.xml  button_selector.xml  button_selector_cancle.xml  button_selector_small.xml  checked.xml  circle.xml  circle_press.xml  circle_purple.xml  cut_people_selector.xml  foster_map_selector.xml  foster_selector.xml  fresh_selector.xml  health_selector.xml  input_rectangle.xml  loading_bg.xml  location_selector.xml  near_selector.xml  pet_shop_selector.xml  pic_selector.xml  rectangle_bottom_corner_white.xml  rectangle_half_color.xml  rectangle_reward_gray.xml  rectangle_reward_white.xml  rectangle_top_corner_white.xml  rectangle_white.xml  rectangle_with_corner.xml  shape_corner.xml  shape_corner_gray.xml  shape_corner_normal.xml  shape_corner_normal_small.xml  shape_corner_whiate.xml  table_shape.xml  take_photo_selector.xml  unchecked.xml
app/src/main/res/layout/: activity_about_our.xml  activity_add_pet.xml  activity_chat.xml  activity_compile_user_data.xml  activity_dynamic_detail.xml  activity_fill_foster.xml  activity_forget_pass.xml  activity_get_location.xml  activity_guide.xml  activity_image_pager.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_near_people.xml  activity_pet_manage.xml  activity_pet_select.xml  activity_play.xml  activity_play2.xml  activity_publish.xml  activity_refuse_call_back.xml  activity_register.xml  activity_show_user.xml  activity_suggest.xml  activity_take_photo_detail.xml  activity_topic_detail.xml  activity_walk_dog_info.xml  activity_welcome.xml  alert_dialog.xml  dialog_contacts.xml  dialog_get_picture.xml  dialog_number_item.xml  fragment_cute_pet.xml  fragment_dynamic.xml  fragment_fouces.xml  fragment_hot.xml  fragment_map.xml  fragment_message.xml  fragment_my.xml  fragment_my_attention.xml  (+39 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pet/: ExampleUnitTest.java
(+127 files in other folders)
