apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pet"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    MobSDK {
        appKey "2663aebe84280"
        appSecret "765a96f206dcb8176205003c7305067f"

        SMSSDK {}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //ConverterFactory的String依赖包
    compile 'com.alibaba:fastjson:1.2.10'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':multiple-images-selector')
    compile 'com.android.support:multidex:1.0.0'
    implementation 'top.zibin:Luban:1.1.3'
    compile 'com.android.support:cardview-v7:26.1.0'
    //时间选择
    compile 'com.feezu.liuli:timeselector:1.0.8+'
    compile 'com.github.fodroid:XRecyclerView:v1.0'
    implementation files('libs/AMap3DMap_6.3.0_AMapSearch_6.1.0_AMapLocation_4.1.0_20180619.jar')
    //加载
    compile 'com.wang.avi:library:2.1.3'
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')



    implementation 'com.squareup.picasso:picasso:2.5.2'
}