<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:background="@mipmap/pet_location">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:src="@mipmap/default_head"
            android:id="@+id/pet_photo"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/tv_number"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
