<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/view1"
        android:background="@drawable/rectangle_top_corner_white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_user_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/default_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:background="@drawable/rectangle_bottom_corner_white"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_pet_img"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/take_photo_loading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="达西"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="受欢迎程度"
                    android:textColor="@color/main_color_press"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_love1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:src="@mipmap/love_full" />

                    <ImageView
                        android:id="@+id/iv_love2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:src="@mipmap/love_full" />

                    <ImageView
                        android:id="@+id/iv_love3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:src="@mipmap/love_full" />

                    <ImageView
                        android:id="@+id/iv_love4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:src="@mipmap/love" />

                    <ImageView
                        android:id="@+id/iv_love5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:src="@mipmap/love" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生: "
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="2017-6-29"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品种: "
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_pet_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别: "
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="男"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_fans_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_color_press"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="left"
                android:layout_marginStart="8dp"
                android:id="@+id/gv_pets"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_foster"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/foster_map_selector"
                    android:gravity="center"
                    android:text="寄养"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_together"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_selector"
                    android:text="一起遛"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
