<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout
        android:id="@+id/rl_stray_pet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/third" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流浪的宠"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_marginTop="10dp"
                android:background="@color/main_color_press"
                android:layout_width="20dp"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="给我一个家"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12人参与"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
