<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:background="?android:attr/selectableItemBackground"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:text="毛毛毛"
        android:id="@+id/tv_pet"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>
